# Volha_Shliakhtun_QA_tasks

./: .gitignore  pom.xml
src/: Animal.java  ArrayProcessor.java  Bowl.java  Cat.java  Circle.java  Dog.java  Employee.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Park.java  PhoneBook.java  Rectangle.java  Shape.java  Triangle.java  WordCounter.java
src/main/java/org/example/: Factorial.java  FactorialTestNGTest.java
src/test/: MtsOnlineReplenishmentTest.java
src/test/java/: FactorialTest.java  PostmanEchoTest.java
src/test/java/page/: OnlineReplenishmentPage.java
src/test/java/test/: MtsOnlineReplenishmentTest.java
